<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Init.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Cancel.fs" />
    <Compile Include="DetectEngines.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Describe.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takatora.Core\Takatora.Core.fsproj" />
    <!-- Pull the SDK assembly + builtin .fsx files into the runner's
         bin folder so it can resolve them via AppContext.BaseDirectory. -->
    <ProjectReference Include="..\Takatora.Tasks\Takatora.Tasks.fsproj" />
    <ProjectReference Include="..\Takatora.Tasks.Builtin\Takatora.Tasks.Builtin.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

  <!-- Ship the third-party notices next to the exe (the GUI About opens it). -->
  <ItemGroup>
    <Content Include="..\..\THIRD-PARTY-NOTICES.txt" Link="THIRD-PARTY-NOTICES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Keep the Tasks SDK assembly OUT of a single-file bundle so it stays a
    loose .dll next to the exe. The .fsx task wrappers `#r` it by physical
    path (Run.execute resolves AppContext.BaseDirectory\Takatora.Tasks.dll);
    inside a single-file exe it would be embedded, not on disk, and FSI
    would fail with FS0078 "file not found". Excluding it from the bundle
    makes `dotnet publish -p:PublishSingleFile=true` emit it as a sidecar.
  -->
  <Target Name="KeepTasksSdkLooseInSingleFile" BeforeTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <ResolvedFileToPublish Condition="'%(Filename)%(Extension)' == 'Takatora.Tasks.dll'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
