<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Init.fs" />
    <Compile Include="Validate.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Cancel.fs" />
    <Compile Include="DetectEngines.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Describe.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takatora.Core\Takatora.Core.fsproj" />
    <!-- Pull the SDK assembly + builtin .fsx files into the runner's
         bin folder so it can resolve them via AppContext.BaseDirectory. -->
    <ProjectReference Include="..\Takatora.Tasks\Takatora.Tasks.fsproj" />
    <ProjectReference Include="..\Takatora.Tasks.Builtin\Takatora.Tasks.Builtin.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

</Project>
