<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="TomlConfig.fs" />
    <Compile Include="FlowsEdit.fs" />
    <Compile Include="Vars.fs" />
    <Compile Include="Engines.fs" />
    <Compile Include="ProjectRegistry.fs" />
    <Compile Include="AppSettings.fs" />
    <Compile Include="Ides.fs" />
    <Compile Include="Secrets.fs" />
    <Compile Include="Scaffold.fs" />
    <Compile Include="History.fs" />
    <Compile Include="Describe.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="2.3.2" />
    <!-- Engine detection reads HKLM for Unreal installs. Windows-only;
         the package is harmless on other platforms but the detector
         skips the registry path when it isn't supported. -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectRegistry exposes a test-only path override so tests
         don't pollute the real %APPDATA%\Takatora\projects.toml. -->
    <InternalsVisibleTo Include="Takatora.Core.Tests" />
    <!-- GUI tests swap Secrets' backend (setBackendForTests) so the run
         dialog's secret path never touches the real OS keychain. -->
    <InternalsVisibleTo Include="Takatora.Gui.Tests" />
  </ItemGroup>

</Project>
