# Takatora

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  Takatora.sln  publish.ps1
.claude/skills/takatora-authoring/: SKILL.md
.claude/skills/takatora-run/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: README.md  ai-authoring.md  ai-cli.md  builtin-tasks.md  godot.md  run-record-schema.md  screenshots.md  unity.md  unreal.md
samples/sample-game/.ci/: flows.toml
samples/sample-game/.ci/tasks/: pkg.stamp.fsx
samples/sample-game/.takatora/: project.toml  toolbox.toml
samples/sample-game/tools/: fails.cmd  hello.bat  list-here.sh
src/Takatora.Cli/: Cancel.fs  Describe.fs  DetectEngines.fs  History.fs  Init.fs  Params.fs  Program.fs  Project.fs  Run.fs  Takatora.Cli.fsproj  Validate.fs
src/Takatora.Core/: AppSettings.fs  Describe.fs  Domain.fs  Engines.fs  FlowsEdit.fs  Grants.fs  History.fs  Ides.fs  Library.fs  Params.fs  ProjectEdit.fs  ProjectRegistry.fs  Run.fs  RunCommand.fs  Scaffold.fs  Secrets.fs  Takatora.Core.fsproj  TomlConfig.fs  Toolbox.fs  Vars.fs  Watch.fs
src/Takatora.Gui/: Program.fs  State.fs  Takatora.Gui.fsproj  TrayBridge.fs  View.fs  app.manifest
src/Takatora.Tasks/: Library.fs  Takatora.Tasks.fsproj
src/Takatora.Tasks.Builtin/: Library.fs  Takatora.Tasks.Builtin.fsproj
src/Takatora.Tasks.Builtin/tasks/: artifact.collect.fsx  fs.clean.fsx  fs.copy.fsx  fs.write.fsx  fs.zip.fsx  git.checkout.fsx  git.info.fsx  git.pull.fsx  godot.clean.fsx  godot.export.fsx  lfs.fetch.fsx  lfs.pull.fsx  notify.console.fsx  shell.fsx  ue.build_cook_run.fsx  ue.build_nonunity.fsx  ue.clean.fsx  unity.build.fsx  unity.clean.fsx
tests/Takatora.Core.Tests/: AppDataTests.fs  AppSettingsTests.fs  DescribeTests.fs  EnginesTests.fs  FlowsEditTests.fs  GrantsTests.fs  HistoryTests.fs  IdesTests.fs  ParamsTests.fs  ProjectEditTests.fs  ProjectRegistryTests.fs  RunCommandTests.fs  RunTests.fs  ScaffoldTests.fs  SecretsTests.fs  Takatora.Core.Tests.fsproj  TasksTests.fs  TomlConfigTests.fs  ToolboxTests.fs  ValidateTests.fs  VarsTests.fs  WatchTests.fs
tests/Takatora.Gui.Tests/: StateTests.fs  Takatora.Gui.Tests.fsproj
tools/: gen-builtin-task-reference.ps1  gen-thirdparty-notices.ps1
