<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- F# nullness analysis off: the codebase isn't annotated for the F#
         nullness feature, so enabling it only spews FS3261/3264/3265 noise
         from BCL nullable annotations, which TreatWarningsAsErrors then turns
         into build breaks on a clean (uncached) Release/publish. -->
    <Nullable>disable</Nullable>
    <Authors>Takatora contributors</Authors>
    <Product>Takatora</Product>
    <Copyright>Copyright (c) 2026 Takatora contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Keep build/publish output tidy enough to vendor into a game project.
         Without these, every output dir gains 13 localization satellite
         folders (cs/ de/ … from FSharp.Core + System.CommandLine) plus a
         .pdb and .xml per dependency — pure noise for a bundled tool. -->
    <!-- Drop all localization satellite assemblies (we ship English only). -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Embed debug info into each assembly instead of emitting loose .pdb. -->
    <DebugType>embedded</DebugType>
    <!-- Don't copy dependencies' .xml docs / .pdb next to our outputs. -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolsFilesFromPackages>false</CopyDebugSymbolsFilesFromPackages>
  </PropertyGroup>
</Project>
