<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TrayBridge.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Takatora.Core\Takatora.Core.fsproj" />
    <!--
      Tasks + Tasks.Builtin are pulled in so the GUI can call
      Run.execute in-process. Tasks.dll is the SDK assembly the runner
      `#r`s into each task wrapper; Tasks.Builtin contributes the
      `builtin-tasks/` directory with the bundled .fsx tasks. Same
      payload the CLI ships with — keeping them on the GUI side means
      Run.execute's default Tasks.dll / builtin-tasks/ path resolution
      (AppContext.BaseDirectory) works without bouncing to the CLI exe.
    -->
    <ProjectReference Include="..\Takatora.Tasks\Takatora.Tasks.fsproj" />
    <ProjectReference Include="..\Takatora.Tasks.Builtin\Takatora.Tasks.Builtin.fsproj" />
  </ItemGroup>

  <!--
    Pinned to a known-working combo (Avalonia 11.2 + FuncUI 1.5.1).
    Avalonia.FuncUI's release cadence lags behind Avalonia core releases;
    bumping Avalonia without checking FuncUI compatibility breaks the DSL
    (silent member-resolution failures). When upgrading, verify that
    TextBlock.text / DockPanel.children / etc. still resolve under the
    target FuncUI version.
  -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
  </ItemGroup>

  <!--
    Keep the Tasks SDK assembly loose next to a single-file exe (same reason
    as the CLI): the GUI runs flows in-process via Run.execute, whose .fsx
    wrappers `#r` Takatora.Tasks.dll by physical path. Embedding it in the
    bundle makes FSI fail with FS0078 the moment a flow runs.
  -->
  <Target Name="KeepTasksSdkLooseInSingleFile" BeforeTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <ResolvedFileToPublish Condition="'%(Filename)%(Extension)' == 'Takatora.Tasks.dll'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
