<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <!-- Ship the .fsx files alongside the assembly. Runner reads them from publish output. -->
  <ItemGroup>
    <None Include="tasks\**\*.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>builtin-tasks\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
