<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Takatora.Tasks</PackageId>
    <Version>0.1.0-alpha</Version>
    <Description>SDK for authoring Takatora task .fsx scripts (Param / Output / Step / Cmd / Project / ...)</Description>
    <PackageTags>takatora;ci;build;fsharp;gamedev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- CodePagesEncodingProvider — decode console tools' native code page
         (e.g. CP932) so localized build output isn't mojibake in the log. -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Io module is internal to keep the SDK's surface tight; tests
         need to call Io.resetForTests between cases since env vars are
         process-global. -->
    <InternalsVisibleTo Include="Takatora.Core.Tests" />
  </ItemGroup>

</Project>
