<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TomlConfigTests.fs" />
    <Compile Include="ValidateTests.fs" />
    <Compile Include="VarsTests.fs" />
    <Compile Include="EnginesTests.fs" />
    <Compile Include="ProjectRegistryTests.fs" />
    <Compile Include="SecretsTests.fs" />
    <Compile Include="ScaffoldTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="TasksTests.fs" />
    <Compile Include="RunTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Takatora.Core\Takatora.Core.fsproj" />
    <ProjectReference Include="..\..\src\Takatora.Cli\Takatora.Cli.fsproj" />
    <ProjectReference Include="..\..\src\Takatora.Tasks\Takatora.Tasks.fsproj" />
  </ItemGroup>

</Project>
